apiVersion: kustomize.config.k8s.io/v1beta1
kind: HelmChartMetadata
metadata:
  name: jupyterhub
valuesInline:
  hub:
    config:
      JupyterHub:
        admin_access: true
  
  proxy:
    service:
      type: ClusterIP
